<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\Core.Pakages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\Core.Pakages\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
