<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\Net.Core.Pakages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.CrossCuttingConcerns">
      <HintPath>..\..\Net.Core.Pakages\Core.CrossCuttingConcerns\bin\Debug\net8.0\Core.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="Core.Infrastructure">
      <HintPath>..\..\Net.Core.Pakages\Core.Infrastructure\bin\Debug\net8.0\Core.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\Net.Core.Pakages\Core.Application\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.Security">
      <HintPath>..\..\Net.Core.Pakages\Core.Security\bin\Debug\net8.0\Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
