# ECommerce

./: ECommerce.csproj  ECommerce.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreatedCategoryResponse.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeletedCategoryResponse.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryResponse.cs
Application/Features/Categories/Constants/: CategoryMessages.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Application/Features/Categories/Queries/GetList/: GetListCategoryListItemDto.cs  GetListCategoryQuery.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: ICategoryRepository.cs  IUserRepository.cs
Core/ECommerce.Application/: ECommerce.Application.csproj
Core/ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerce.Domain/Entities/: Address.cs  City.cs  Customer.cs  Order.cs  Product.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs
Infrastructure/ECommerce.Persistence/: Configuration.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Persistence/Contexts/: ECommerceDbContext.cs
Infrastructure/ECommerce.Persistence/Migrations/: 20221210172745_init.Designer.cs  20221210172745_init.cs  20221210204110_init.Designer.cs  20221210204110_init.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: CategoryConfiguration.cs  EmailAuthenticatorConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Repositories/: CategoryRepository.cs  EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Presentation/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
Presentation/ECommerce.API/Controllers/: ProductsController.cs
Presentation/ECommerce.API/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs
WebApi/Properties/: launchSettings.json
